संस्थापक ⁄ संस्थापक समूहका शेयरधनीले आफ्नो स्वमित्वमा रहेको शेयर अन्य बैंक तथा वित्तीय संस्थामा धितो राखी कर्जा लिएको विवरण
ऋ.स.	संस्थापक / संस्थापक समूह अन्तगर्त पर्ने	शेयरधनीको नाम	कल कित्ता	संख्या	पँजीको प्रतिशत	कल चुन्ता	कर्जा लिएको वैक वित्तीय संस्थाको नाम	कजा रकम	धितोमा रहेको	शेयर
d	अम्बर वहादुर बस्नेत	१५.७१३	0.09	नेपाल ऋेडिट एण्ड कमर्स बैंक लि.	900,000	१२,५३०
 २	अम्बिका प्रसाद घिमिरे	३२.९९९	0.09	| राष्ट्रिय बाणिज्य बैक लि.	9,5 ४७,३७४	२६, ३१ ४
  	अम्बका प्रसाद पौडेल	९०.३७४	0.00 प्रभ बैंक लि.	 ७६३,८३०	९,४३०
 ४	अमित अग्रवाल	५६,४९३	0.0२ | लक्ष्मी बैंक लि.	३.४०१.२७५	४५,०५०
 प्र	अमित श्रेष्ठ	८,६८२	0.00 | सिभिल बैंक लि.	६३९,२५ २	७,८९२
  	अमिता अग्रवाल	४४.१४३	0.0२ सिभिल बैंक लि.	२,३६१,८९९	३५.२०१
  	आमोद प्रसाद श्रेष्ठ	३७,५ ३६	०.०२ बैंक अफ काठमाण्डू लि.	२,२४२,८०५	२९,९३२
८	अनिता श्रेष्ठ	३१.४२८	0.09	युनिभेष्ट सेभिङ्ग एण्ड ऋेडिट को अपरेटिभ लि.	9.400.000	९,९१३
o	अनु गौतम	९.३५ ८	0,00	| राष्ट्रिय बाणिज्य बैक लि.	४७३,८३७	७,४६२
90	अर्चना ठाक्र मिश्र	७५०६	0.00 | ज्योति विकास बैंक लि.	9,099,399	५,५६९
99	अर्जन पौडेल शर्मा	२६२,०३४	0.99	सानिमा बैंक लि.	१४,२१०,०२१	१८२,०४२
৭२	आशाराम सुवाल	९३४,६८९	0.0६ मिगा बैंक नेपाल लि.	७,९८५,७१२	१२२.४४४
9 इ	अशोक गोविन्द राजभण्डारी	935 300	0.0६ सिद्धार्थ बैंक लि.	९ २५० ०००	990 34 द