

Page 1
संस्थापक संस्थापक समहका ग़ेयरधर्मीले आफनो स्वर्मिल्वमा रहेको ग़ेयर अन्य वैक तथा विलीय सरथामा धितो राखी कर्जा लिएको विवरण
न स.	न	५	र	र	<••	र्न	५	अध्य व्रहादुर व्यक्ति	अभ्वका प्रसाद विमिरे	शेयरधनीको नाम	अम्वका प्रसाद पौडेल	अपित अप्रवाल	अमित श्रेष्ठ	अमिता अप्रवाल	आमाद प्रसाद श्राम	संस्थापक संस्थापक सम्मूह अन्तगत पने	कल कित्ता	’|イノミシシ	२५ १५५	५२ ९४२ 	२ १ । ३ =	१५ २१ =	इ उन्हें हुन्	二：ミニキ	संख्या पँजीको प्रतिशत	कुल चुक्ता	७०० प्रथ् वैक लि.	००२ लक्ष्यो बैंक लि.	८०० सिभिल बैंक लि.	८०२  सिभिल वैंक लि.	क्यन बँक अफ काठमाण्ड लि.	० ८१ मेथाल केंद्रिट एण्ड कथस वैक लि.	० ८५ गणित्र वाणिज्य वैक लि.	कजा लिएको बैंक वित्तीय संस्याको नाम	१.५ ८३ ३३४	२०४० जन्म	न् 	०.६०१.५४.	कजां रकम	 प्रति क्षेत्र को प्रदेश	२३५ २०१५	३०३५ न ३०	धितोमा रहेको	हर्द्र कर्म	१२ ११३८	५५ :५ :५ :	न्द्र २०५५	२०००:	४ ६३०	3 = ° +	शेयर
५	० '	।।	अन् गौतम	अर्चना ठाकुर यिश्र	अनिना श्रेष्ठ	न्दर्भ द्वारा स्वर्तन	 = = y =	५ १०:	००० गाणिव व्याणिक्य वैक लि.	००० ज्योति विकास वैक लि.	० ८१ यूनिभेट सेमिन्न एण्ड क्रींडट को अपरेटिप लि.	१.१.१.८.८.८.४.४.४	4.143.242.	6 Ji= ミミシ	उ र ३३२	1. 2 - 2.	र बन्द
.। :-	" =	। ४	तर	। इ	५५	। =	५०.	न्द्र वुजेण मान सिर्वानिया	। ह	"(१	ر ات	ि	: वोध प्रसाद विषाठी	न	ः 	 ::	रू	 ::	न् उ	् ।	:4	::	::	भगत रूपी	अशाक गोविन्द राजभण्डारी	अजन पौडल शामा	आशासाम सुनाल	विन्द्रव उपाध्याय	विकाण घिमिर	अरोक क्रमार उप्रेती	वेस इन्टरप्राईजेज प्रा. लि.	भगनराज गर्मा	भेष वर्शाद्व पोर्डल	भिष कमारी थापा	भिषलाल पौड्याल	भिमसेन कमार गौनम	विकको दाईवेयर हाउग प्रा. लि.	विजय मन्ल	विमल कमार लाइका	वियल क्यार निर्मिल्सीना	विष्ण्डरो भण्डारी	विश्वामित्र लामिद्यान	विरेन्द्र वहादूर अधिकारो	विष्णमर्णी गोतम	विष्ण प्रसाद निर्मिर	५०० ४ ०८	425.466	५५५ ००२	१३५ २ २५५	'15= 18.')	२.१.१.६.२.५	इन्द्र अर्थ	- 4 . ה =	१०. ८१०	९ र २ ऱ्हूल	न्द २००५	१२ २०१७	१२ १२१२	४३'। ८५	५५. ८५९ =	३२, २६७	ई = = = 5	५३०८५	१०.३५	न्त्र निर्माण का विकास समिति हो । सन्दर्भ सामग्रीहरू हो । सन्दर्शन सम्पन्न सम	इन ४, ७३	१४ ३१३	नि सम्मान सम्मान सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न स्वरूप स्ट	्  	००४ राष्ट्रिय वाणिज्य वैक लि.	७ १३ मेगा बैंक नेपाल लि.	७ ०० सिद्ध नैक लि.	००२ प्राइम कमरियल नैक लि.	८७२ लक्ष्मी वैक लि.	० वर्ष नविल बैंक लि.	००२ गाणित्र वाणिज्य वैद्र लि.	७ ७६ लक्ष्मी बैंक लि.	८०० सिद्ध बैंक लि.	००० प्राइम कमरियल बैंक लि.	०. १९. प्रथ बैंक लि.	००० एनएमवि वेक लि.	० ११ सानिषा वैक लि.	००१ नेपाल बैंक लि.	० ०१ नेपाल इन्भेष्टपेण्ट बैंक लि.	०.०३ नविल वैक लि.	७१७ नविल वैक लि.	००१ नविल वैक लि.	८.७२ मुक्तिनाथ विकास बैंक लि.	०.८१ प्राइम कमरियल बैंक लि.	००२ नेपाल क्रोडेट एण्ड कमस बैंक लि.	० ८३ प्राइम कमरियल वैक लि.	') ' नविल वैक लि.	०.५१. वैक अफ काठमाण्डु दिन.	र न हो । प्रति हो ।	१४.५१०.५५	१०२० इ.स.२००	४०. २१०.०१४	:  	र को प्रति हो । सन्दर्भ स	२०१८ १०८०	رکد کاد و کر جو بر	१.१. ६५. २०४.	: 3=0.0112.	رارارم پیل ۶  ت	५.२२६.१५.८	५५ न १ ५१ -	२.१५५.१००४	= ( = = . * ?	न् । १ व ८ ऱ ऱ = ' १ = 	२ =१ < १ २ २ २ २ २ १ = १ 	५ : ३३.५ ५८	 उ 	३०० १,८०१,	’ : ミニ : ソババン	 دارارم ما با ت	५०५ ५४६	१३० ०८६	‘(ニンクシン	१२२. ८८८	१२६. ४८. ४	410 52 =	इफ्ट्र, ४०७	३८५ ०८७	र न २ ज ४	न्द 1. 6%	११.५.७४	१०४ १०००	१३.४०.३	१२ वर्ष प्रदे	२१.१)=१	उन : 29	४ -	। =	= 3 4 2 +	५२ = ६ ४	इन उद्य	१२.१.३८.	१२.०५५	५. ६३०	न २०५५	S = = = =
२ ५	÷	३ ३	चन्द्र विर सिर तुलाधर	वुद्धलाल भेन्न	क्याप्टिभ इन्भेग्टमेन्ट क्रम्पनो ग्रा. लि.	: १ ५८,०	- ३. ६५९.	३३,३३	०.०३ नेपाल वैक लि.	०.८३ नविल वैक लि.	०.७२ नेपाल इन्भेष्टमेण्ट बैंक लि.	५.५१०१८.’ ४००	२००५७४०५	५ . २०१० ! > १ . ८ . 	१९०९ वर्षस	१. न ० = ८ = 	इन १३ १ ३ ६
३५	चन्द्रलाल थ्रम्ह	१४ ३१३	०.८१ सिद्धार्थ नँक लि.	२ ३५१ : ०८०	१८. - ६ 6
ग्लोबल आइएमई बैंक लि. ।	१५१


Page 2
ऋ स,	=% 	४० धन वहादर कार्की	४१ टयाराम भझाइ	४२ दिपक कोइंगला	४३ दिपक कमार फैजु	शेयरधनीको नाम	संस्थापक संस्थापक समह अन्तगत पने	कल किला	१७५ =५५	२०१८००	१५ २१ =	१५ ३१३	न्द्र स्ट	संख्या पेजीको प्रतिशत	क्ल चला 	५०७ क्रणि विकास वैक लि.	० ८१ मेगा वैक नेपाल रिन.	') ' सिद्ध बैंक लि.	००१ मेगा वैक नेपाल दिन.	००१ सिभिल बैंक लि.	कर्जा लिएको वैक वित्तीय संस्याको नाम	१२ ३१ २ ८००	१ १५४ १००८	५.१००० ०.७.	4.'15. 6. 2. 2. 2. 2. 2.	कजा रकम	न २१.५५ ४	थितोमा रहेको	११२ यो १	'1= 5% 6	१ ९ २ ० = ५	१० ५ २०	प्रदर्श	शेयर
४० दिएक प्रसाद दाहाल	न्द	४३ दुर्गा क्रमारी कार्की	१. ६ दुग्य प्रसाद न्यायाने	र गर्नन्द्र वाले	र गयाप्रयाद थ्रेष्ठ	र उ गाय्त्री क्रमारी गर्मा	श्र गंहनाथ द्वाना	४.२. गिरियन्न गोखान	: गायाल इकाल	। ।	:4	३३ हरी विक्रम क्वर	६ : दिपक क्यार काको	१४. देवन्द्र वराल	६: धनवहाद्व गोरचन	४३ ध्रव भझाई	द दिलिप नरसिंह अधिकारी	४० दिनेश अवाल	५२ जानेन्द्रलाल मकाज़	गरुप्रसाद न्यौपाने	दिपेन्द्र काकी	दिगेशवाय तिवारी	२०३:५०:५	 १ = 	१ = ८ = ८ = ५ 	१२३४४०	३१३, ५८१	१६१.७००	१० = 	२०१०:	उठन हो ।	इफ फिल्म	न्द्र का प्रार्थ	३० ५ ५०	२ ५ =	०० ÷३ ८	१२.०४३	२० २०२	45. 245	२ २२ १५	4.26.3	३ ०००	७०: राष्ट्रिय वाणिन्य वैक लि.	०.७० नेपाल इन्भेटमेण्ट बैंक लि.	०.७५ गोटित्र वाणिज्य वैद्र रिन.	०.७२ प्राइम कमरियल बैंक लि.	०.७७ महिमा मल्टिपंज कोअपर्राटभ लि.	०.६४ सनगड़ज नैक लि.	००० नेपाल वैक लि.	५०७ नविल वैक लि.	’, ३ हमालयन बँक लि.	८०० सिद्ध वैक दिन	०.८२ सिद्ध बैंक लि.	क कर सनुराइज बैंक रिल.	') ' सिभिल बैंक लि.	००१ लम्बनी विकारा चैंक लि.	० ८१ थ्री इन्भेष्टमण्ड फाइनान्स कम्पनी लि.	०.०१ सानिमा बैंक लि.	०.०१ धनसार सेभित्र तथा क्रेडिट कोजपरेटिभ लि.	’, ‘, मेगा वैंक नेपाल रिन.	०.८३ सिद्ध वैद्र लि.	०.८१ क्यारी बँक लि.	- नेपाल इन्भेष्टमण्ट बँक लि.	२ 6 2 4 2, 6 5 1,	66. Por de Porto	५ ८ २३२ १४००	ニ ・シニ	५ = १ ३५. ३५५	र को वि क्या हो ।	१.५. ४०.५ १०	رمرمد برمانی . ا'	०.५४५. १९३	्  	र को र को र को र	ミニココミ クレベン	र उन् । उनक	३.३१४. १०८०	१८८० १३२	्  	५०.५.५०%	न्त्र का प्रकार क	१.५.२.२००४	१ १ =   ५ =	न्त्री र २०७	465.5 : :	 2. 1	५०=, ४ 6 =	३२४,०,३८,	१२८०:३०:४	२० ८ ०८ १	एक निर्माण सम्पन्न स्वास्थ्य सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पन्न सम्पद्य स्वास् सर्वे अपूर्णलेखाः	१५,६२८०	र उपर्य न	न्न निर्मित	१५५ = १	पन्न र ३०	०६ ०५:	१३:५७	११.११०	्र ८५ ८५३	३३ २४२	११ ३३२	३१.३०७	र थि. २००	। २ ३०
:  	र हरिलाल कडल	:= हरि प्रसाद गिर्ग	रा हरी नागयण श्रेष्ट	: ३    हरिआम मकान	::	३६ होमनाथ उपाय	د کی	रू	७२	5 होमन्याण्ड इंभलपर्य प्रा. रिन.	उर	३६	हाथने इन्भएमण्ट नंपाल लि	इम्यरी प्रसाद पाण्ड	ईश्वर गोगाल थ्रेन्ड	हरिद्वा उग्रनी	दिम वहादर गरज	दिरालाल गाडुका	२,२३५, ८३८	२३३, ४६३	रू नि  २०००	१२ गाउँ ०	५१:३७	१८.३२	५५. ०४१ =	:4. 1:00	२४.१४ १	२३,५५५	१४. ५१३	२२ ८५३	प्र कार्य	०.१८ नेपाल बँक लि.	०.७० गोखांज फाइनान्स लि.	०.७० प्राइम कमर्सियल यैक लि.	'. ' नविल वैक लि.	० ८१ एनएमाि वैद्य लि.	०.०१ सानिमा बैंक लि.	०.८१ क्षि विकास वैक लि.	०.७१ वैक अफ काटमाण्ड लि.	्. ८३ सन्दर्ग कर्मीसयल वैक लि.	'. ' ' सानिमा वैंक लि.	७.५ रनएमाि बैक लि.	०.०१ नव युग मन्दिपंपोज कोअपरेरिभ लि.	०.८१ नविल वैक लि.	१.५.३ १८५.३३६	२०० ३३ ३ १ ज	प्रकार का वि	6. द = 1. = 64	१.५.५३:३४,	५.१२८ १२८	५.४.५५.५१.२	   	: () == = 1 °.	निर्माण का किए	२२८,३०३	३० १. १३५	उन् हो । जन	३८०५ ३५ ४	४५८:३७:	१५ ५ ३० १०	१८. २. २. २. २. २	-6.963	११. १. ७. ३४	- = 3.34	२३ ११८४	५४. ३१०	३५.०.५५	१३.०३३	० . 1.7. 3	न, 334
वर्ष २	| १६ औँ वार्षिक प्रतिवेदन २०७८/०७८


Page 3
ऋ स,	न्द्र    भुमा वैद्य	५५	 ।s	न १	न्द्र कल्पना सरेल	न्द कमल भड्याई	५५ जनेण श्रेण्ड	उन जय वहादूर रण्डन	४० जिवन कमार विष्ट	न्दर्शना वराल	जीवन क्रमारी अर्याल गोडेल	केलागचन्द्र गोयल	कल्पना बग्नन गर्ना	शेयरधर्नीको नाम	संस्थापक संस्थापक समह अन्तगत पने	कल किला	१७० नं ०	२०३, ३३ ५	२५७ ३ ३१०	रंग,प्र, १.	१० ७७५	उन उप्र क	४ ८ ३५ ६	१२.१.२०	नि दिन	इक्रिके	संख्या पेजीको प्रतिशत	क्ल चला 	० ८१ सिटिजन्स वैक इन्टरनेखनल लि.	० ०२. मशालक्यी विकास बैक लि.	००१ गणित्र वाणिज्य वैक रिन.	८७२ नविल वैक लि.	८०२ लक्ष्मी बैंक लि.	८, ८, ८	००१ सिभिल बँक लि.	०.०३ सिद्धार्थ बैंक लि.	०.८१ सेन्चुरी ऋर्मसियल बैक लि.	') ' सानिमा बैंक लि.	- मुक्तिनाथ विकास बैंक लि.	माता पञ्चकमारी सेभित तथा ऋषिङ	को अपरारिभ लि.	कर्जा लिएको वैक वित्तीय संस्याको नाम	२१ २०० ६८२	००.१५५.६८.५५.१	रू निर्माण के प्रदर्शन	१२.१४३.११२	११ १३८० ३ ५२ १	् दर्शव र उपलब्ध र	४.५.१५.१४.४४	र निर्माण प्रदेश	र कर द 	१.३३८. २ ३०	१ ११८ ४२०	कजा रकम	थितोमा रहेको	५ २ १ १ २०	गरेको थियो।	१५ २ = ४	८२ ग्राइ७	१= == १	५ ३, १ उन	– दिन थ्रि	२००१२	२३,०, १२	इस १०.५	11. 322	शेयर
द ३ क्यल के सी.	न्द कमल कुमार श्रेम्न	द्रमल पोडल	५.’) कमल श्र'ड	५ |	० र	' केणव वहादर रायमाभी	२.४ खिमलाल खरेल	० ३	०,३ किश्रोर सिलवाल	् :	केमव प्रसाद तिमिन्सीना	कमलेश कमार र्नरिया	किग्ण गोलम	किगण मन्त्र	- 2.9. 33.7	८६६,९३१	१ ९ २००७	61.155	१८) ==४.	३५ २५ १	नं, निर्माण	:1, 1,50	न्दर्भ १५५०,	न् १.६३०	१५ था ३	७०१ नविल वैक लि.	०.७२ सिद्ध बैंक लि.	०.७०, गरिमा विकाण वेक लि.	८.८ हिमालवन वैक लि.	०.७२ लक्ष्मी वैद्य लि.	००१ हिमालयन वैंक लि.	०.०३ नावल बैंक लि.	०.८३ रामर्माय वेक लि.	०.२० नेपाल इन्भेष्टमेण्ट बँक लि.	०.५१ आइएमई को अपरेटिभ सोभरेस लि.	०.८१ सानिमा बैंक लि.	و مدر معومت مات	न १९९५.०५३	४,२५७ र जिल्ला	५.२५०.०००	र ३१० ग्रहरू	् इस ४.५त्व	३० १५ ३५३	५ = ८. ८ ४. ८ ४ ४ ४ ४ ४ ४ ४ ८	र ३२३,२१७	२.८१३.११६	६५१.१३३	११३:५.६०	५५,५५५	३३०,३५७	१५ ६०:०	१२.४.३०	३४.५.६००	१०.३७.३	उन् । देन प्र नि	उन गरेको	३५ 	न २०२५
ने कुण प्रसाद मैनाली	०.५ कण्डा प्रसाद पाण्डे	र प्रयालय र	२३,१८६	०.८१ सिद्धार्थ यैक रिन	४ १३ वैक अफ काठमाण्ड दिन,	८३. ८२० ५८३ 	१२३२,०००	३१५,५५६	-1 ५३३
१००८ क्षण प्रयाद तामाकार	१०१ कुलवन्द्र हमागाउँ	१००० क्वाल क्याल	१०३ लेङ वहाद्र केसी.	१८०८ लक्ष्मण पीडिल	१०४ मदन कमार इदनाम	१०५ माधव जवाली	१०७ महेश वहादर श्रेष्ठ	१८८ महशराज प्रण्ड	१७५ मनोज मरासिनी	११० मनोज राठी	१११ मिरा पाण्ड	५१२ मानी प्रसाद पाँडेल	११२ माना राज जनाली	१३५५ १००	२२५ दिन	34- 235	دموي وي رات	३४ २०५५	८३,११११	३१. १२४	१८,५५३	१५ ८५१:	१८ ३८/१	१३.१५८	२ २ १ ३४	८३,१ :१	३,३०४	०.५० प्राइम कर्मारियल वैक लि.	०.७२ लम्ननी निकास येक रल.	०.०७ क्मारी बैंक लि.	०.७२ महालक्मी विकास वैक लि.	०.७२ नविल वैक लि.	्या नावल वैक लि.	०.८१ गोखान फाइनान्स लि.	८. २२ सानिमा वैद्र लि.	्. ३० सन्दर्ग कर्मीसयल वैक लि.	०.८१ पोख्रा फाइनान्स लि.	५.७१ महालक्ष्मी विकास वैक लि.	'. ' क्रमारी बैंक लि.	०.८१ मेगा वैक नेपाल लि.	०.१० मगा बेङ नेपाल लि.	इन्द्र का प्रकाश	न्द्र निर्माण	 प्रिश्त है । उन्हा	 प्रिस्त र प्रिय	 प्रक्रिय के प्रति क	1 :30 : 30 :	د اد مدر و معموعة ت	५,१४,०,४०४	द्र, २२३४००	३,६००,४३५	उन ८ ८ . ८ 31.	५७५ ३८५	न्दर्श र २२	6.29.336	 १९३३ १०८४	ر اد ار م رک بہ  ا	 412 0000	१३३ १८०	- 2.1.55	२०० (18) :	२७४५ -	१२.४.३०	१३ २७२	१२.३०१	11, 4, 35	३१.३०७	6,531.	३२७८
ग्लोबल आइएमई बैंक लि. 1	 १५ ३
